//______________________________________________________________________
//      _   __   _   _ _   _   _   _         _
// |   |_| | _  | | | V | | | | / |_/ |_| | /
// |__ | | |__| |_| |   | |_| | \ |   | | | \_
//  _  _         _ ___  _       _ ___   _                        / /
// /  | | |\ |  \   |  | / | | /   |   \                        (^^)
// \_ |_| | \| _/   |  | \ |_| \_  |  _/                        (____)o
//______________________________________________________________________
//
//----------------------------------------------------------------------
// Copyright 2024, Rebecca Rashkin
// -------------------------------
// This code may be copied, redistributed, transformed, or built upon in
// any format for educational, non-commercial purposes.
//
// Please give me appropriate credit should you choose to modify this
// code. Thank you :)
//----------------------------------------------------------------------
//
//______________________________________________________________________
// //\^.^/\\   //\^.^/\\   //\^.^/\\   //\^.^/\\   //\^.^/\\   //\^.^/\\
//______________________________________________________________________

{ "version":        "0.2.0"
, "configurations":
  [ { "name": "gnome-flux-dark-linux"
    , "type": "debugpy"
    , "request": "launch"
    , "program": "${workspaceFolder}/color_scheme_driver.py"
    , "console": "integratedTerminal"
    , "args":
      [ "--scheme_type"
      , "gnome"
      , "--file"
      , "sample-themes/flux-dark.json"
      , "--name"
      , "flux-dark"
      , "--out_dir"
      , "~/.themes"
      ]
    }
  , { "name": "gnome-flux-test-linux"
    , "type": "debugpy"
    , "request": "launch"
    , "program": "${workspaceFolder}/color_scheme_driver.py"
    , "console": "integratedTerminal"
    , "args":
      [ "--scheme_type"
      , "gnome"
      , "--file"
      , "sample-themes/flux-test.json"
      , "--name"
      , "flux-test"
      , "--out_dir"
      , "~/.themes"
      ]
    }
  , { "name": "gnome-flux-lite-linux"
    , "type": "debugpy"
    , "request": "launch"
    , "program": "${workspaceFolder}/color_scheme_driver.py"
    , "console": "integratedTerminal"
    , "args":
      [ "--scheme_type"
      , "gnome"
      , "--file"
      , "sample-themes/flux-lite.json"
      , "--name"
      , "flux-lite"
      , "--out_dir"
      , "~/.themes"
      ]
    }
  , { "name": "konsole-flux-dark-linux"
    , "type": "debugpy"
    , "request": "launch"
    , "program": "${workspaceFolder}/color_scheme_driver.py"
    , "console": "integratedTerminal"
    , "args":
      [ "--scheme_type"
      , "konsole"
      , "--file"
      , "sample-themes/flux-dark.json"
      , "--name"
      , "${workspaceFolder}/flux-dark"
      , "--out_dir"
      , "${workspaceFolder}/sample-themes"
      ]
    }
  , { "name": "vscode-flux-dark-linux"
    , "type": "debugpy"
    , "request": "launch"
    , "program": "${workspaceFolder}/color_scheme_driver.py"
    , "console": "integratedTerminal"
    , "args":
      [ "--scheme_type"
      , "vscode-term"
      , "--file"
      , "sample-themes/flux-dark.json"
      , "--name"
      , "${workspaceFolder}/vs-code-flux-dark"
      , "--out_dir"
      , "${workspaceFolder}/sample-themes"
      ]
    }
  , { "name"   : "help"
    , "type"   : "debugpy"
    , "request": "launch"
    , "program": "${workspaceFolder}/color_scheme_driver.py"
    , "console": "integratedTerminal"
    , "args":
      [ "--help"
      ]
    }
    , { "name": "out-dir-only"
      , "type": "debugpy"
      , "request": "launch"
      , "program": "${workspaceFolder}/color_scheme_driver.py"
      , "console": "integratedTerminal"
      , "args":
      [ "--scheme_type"
      , "gnome"
      , "--out_dir"
      , "~/.themes/"
      ]
    }
    , { "name": "default"
      , "type": "debugpy"
      , "request": "launch"
      , "program": "${workspaceFolder}/color_scheme_driver.py"
      , "console": "integratedTerminal"
      , "args":
      [ "--default"
      , "--scheme_type"
      , "vscode-term"
      //, "--out_dir"
      //, "~/.themes"
      , "--name"
      , "default"
      ]
    }
  ]
}